# Client

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/capstone/jeonshimclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/jeonshimclient/: APIS.kt  BatteryFragment.kt  CalendarDialog.kt  CalenderAdapter.kt  CalenderDialog.kt  DRFragment.kt  DRUserAdapter.kt  DRUserData.kt  DRUserFragment.kt  DRlistFragment.kt  DataModels.kt  Date.kt  DialogSetting.kt  ExpectedGeneratorGraphDialog.kt  ExpectedUsageGraphDialog.kt  GenerationFragment.kt  GraphDialog.kt  GraphFragment.kt  GraphListDialog.kt  MainActivity.kt  NoticeDialog.kt  ReductionActivity.kt  ReductionStatusFragment.kt  SettingDialog.kt  SplashActivity.kt  StorageSettingDialog.kt  SupplyStatusListView.kt  SwtichDialog.kt  UsageAdapter.kt  UsageData.kt  UsageFragment.kt  UserData.kt  UserDialog.kt  UserFragment.kt  UserRecyclerViewAdapter.kt  exTEXT
app/src/main/res/array/: array.xml
app/src/main/res/drawable/: batterybar.xml  border_layout.xml  border_layout2.xml  border_layout3.xml  border_layout4.xml  border_layout_bs1.xml  button_layout.xml  drawable_view_focused.xml  progress.xml  progress_background.xml  shape_for_circle_button.xml  spinner_background.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/font/: font1.xml
app/src/main/res/layout/: activity_main.xml  activity_reduction.xml  activity_splash.xml  activity_supply_status_list_view.xml  calendar_cell.xml  dialog_calendar.xml  dialog_calender.xml  dialog_graph.xml  dialog_graph_expected_generator.xml  dialog_graph_expected_usage.xml  dialog_graph_list.xml  dialog_notice.xml  dialog_setting.xml  dialog_storagesetting.xml  dialog_switch.xml  dialog_user.xml  drgraph_recycler_ex.xml  fragment_battery.xml  fragment_dr.xml  fragment_drlist.xml  fragment_druser.xml  fragment_graph.xml  fragment_reductionstatus.xml  fragment_usage.xml  fragment_user.xml  setting_dialog.xml  spinner_list.xml  usage_recycler_ex.xml  user_recycler.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  fragment_user_spinner_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/jeonshimclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
