<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="340dp"
    android:layout_height="480dp"
    android:background="@drawable/border_layout2">

    <TextView
        android:id="@+id/title_dialog_graph_expected_usage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 / 예상 발전량 그래프"
        android:textColor="#494949"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <View
        android:id="@+id/view2_dialog_graph_expected_generator"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:background="@color/gray_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/present_expected_generator_graph"
        app:layout_constraintVertical_bias="0.333"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view1_dialog_graph_expected_generator"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:background="@color/gray_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_dialog_graph_expected_usage"
        app:layout_constraintVertical_bias="0.024"
        tools:ignore="MissingConstraints" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/present_expected_generator_graph"
        android:layout_width="320dp"
        android:layout_height="330dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1_dialog_graph_expected_generator"
        app:layout_constraintVertical_bias="0.22"
        tools:ignore="MissingClass" />

</androidx.constraintlayout.widget.ConstraintLayout>