<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".DRFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font1"
        android:text="감축현황"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:background="@drawable/border_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/text_종류"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="DR종류"
            android:textColor="#ACACAC" />

        <TextView
            android:id="@+id/text_시간"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"

            android:layout_marginLeft="110dp"
            android:layout_marginTop="15dp"
            android:text="시간"
            android:textColor="#ACACAC" />

        <Button
            android:id="@+id/button_set_DR"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="310dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_for_circle_button"
            android:fontFamily="@font/font1"
            android:minWidth="40dip"
            android:minHeight="20dip"
            android:text="..."
            android:textColor="#FFFFFF"
            android:textSize="6sp"
            app:backgroundTint="@color/teal_200"
            tools:ignore="SmallSp,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/print_drname"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:ems="10"
            android:enabled="false"
            android:hint="입력"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/print_time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:ems="10"
            android:enabled="false"
            android:hint="입력"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/print_reductions"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:ems="10"
            android:enabled="false"
            android:hint="입력"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_감축량"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"

            android:layout_marginLeft="220dp"
            android:layout_marginTop="15dp"
            android:text="감축량"
            android:textColor="#ACACAC" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button_set_minimum"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_for_circle_button"
            android:fontFamily="@font/font1"
            android:minWidth="40dip"
            android:minHeight="20dip"
            android:text="..."
            android:textColor="#FFFFFF"
            android:textSize="6sp"
            app:backgroundTint="@color/teal_200"
            tools:ignore="SmallSp,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/text_DR_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="DR 이행 현황"
            android:textColor="#ACACAC" />

        <EditText
            android:id="@+id/print_DR_condition"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="전체"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>